<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*COVER E CONTAIN*/
            background-attachment: fixed;

            /*Shorthand - background
                color > image > position > repeat > (size) > attachment
            */

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat illo maxime ex omnis et unde tempora ea dolores accusamus sunt quos incidunt est tenetur ratione nesciunt, nemo nulla quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur voluptatibus natus repellendus voluptas, officia quae veniam fugit et quaerat quis ab corporis praesentium rem consectetur amet eligendi! Aperiam, repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat illo maxime ex omnis et unde tempora ea dolores accusamus sunt quos incidunt est tenetur ratione nesciunt, nemo nulla quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur voluptatibus natus repellendus voluptas, officia quae veniam fugit et quaerat quis ab corporis praesentium rem consectetur amet eligendi! Aperiam, repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat illo maxime ex omnis et unde tempora ea dolores accusamus sunt quos incidunt est tenetur ratione nesciunt, nemo nulla quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur voluptatibus natus repellendus voluptas, officia quae veniam fugit et quaerat quis ab corporis praesentium rem consectetur amet eligendi! Aperiam, repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat illo maxime ex omnis et unde tempora ea dolores accusamus sunt quos incidunt est tenetur ratione nesciunt, nemo nulla quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur voluptatibus natus repellendus voluptas, officia quae veniam fugit et quaerat quis ab corporis praesentium rem consectetur amet eligendi! Aperiam, repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat illo maxime ex omnis et unde tempora ea dolores accusamus sunt quos incidunt est tenetur ratione nesciunt, nemo nulla quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur voluptatibus natus repellendus voluptas, officia quae veniam fugit et quaerat quis ab corporis praesentium rem consectetur amet eligendi! Aperiam, repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat illo maxime ex omnis et unde tempora ea dolores accusamus sunt quos incidunt est tenetur ratione nesciunt, nemo nulla quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur voluptatibus natus repellendus voluptas, officia quae veniam fugit et quaerat quis ab corporis praesentium rem consectetur amet eligendi! Aperiam, repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat illo maxime ex omnis et unde tempora ea dolores accusamus sunt quos incidunt est tenetur ratione nesciunt, nemo nulla quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni consequatur voluptatibus natus repellendus voluptas, officia quae veniam fugit et quaerat quis ab corporis praesentium rem consectetur amet eligendi! Aperiam, repellat?</p>
    </main>
</body>
</html>