<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 16px; 
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            /*lighter, normal, bold, bolder*/
            /*shorthand = font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda saepe, laudantium beatae eveniet pariatur neque qui eum veniam cumque excepturi, molestias voluptatibus accusantium aliquam mollitia ad dolorum nostrum temporibus molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fugiat modi explicabo incidunt autem velit reiciendis quos itaque praesentium eaque. Tempore minima officiis sequi temporibus saepe minus a nesciunt commodi?</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt reiciendis dicta dolor eius magnam aspernatur, delectus cumque distinctio voluptas in quidem enim. Earum enim cum debitis veritatis vitae inventore vel.</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, amet. Cumque itaque ex velit enim quo vero deserunt eius reiciendis nam eos iure aperiam totam architecto aut quia, aspernatur ipsam.</p>
</body>
</html>