<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
            
            height  = altura
            width   = largura
            border  = borda
            padding = preenchimento (engordar borda)
            margin  = fora da borda
            outline = contorno da borda
            
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold; /*DEIXAR NEGRITO*/
        }

        a:visited { /*QUANDO O LINK JÁ FOI VISITADO*/
            color: darkred;
        }

        a:hover { /*HOVER = QUANDO PASSA O MOUSE*/
            text-decoration: underline;
            color: black;
        }

        a:active { /*ACTIVE = QUANTO TÁ EM USO*/
            color: #0913a7;
        }

        a::after { /*AFTER = A SEGUIR AO LINK*/
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.hithub.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>