<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'droid';
            src: url(fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'bebas';
            src: url(fontes/bebasneue.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0px;
            padding: 0px;

        }
        body {
            background-color: #EBE5C5;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-image: linear-gradient(to bottom, #289559, #063D1E);
            padding-top: 50px; 
        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'bebas', Helvetica, sans-serif;
            font-size: 3em;
            
        }

        h3 {
            font-family: 'droid', Helvetica, sans-serif;
            color: rgb(36, 124, 55);
            background-image: linear-gradient(to right, #108b4586, rgba(255, 255, 255, 0.466));
            
        }

        p#ph1 {
            color: white;
            text-align: center;
        }

        nav {
            background-color: #063D1E;
            padding: 10px;
            
        }

        nav > a {
        color: white;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        transition-duration: .5s;
 
        }

        nav > a:hover {
            background-color: #289559;
        }

        h2#historia {
            font-family: 'droid', Helvetica, sans-serif;
            margin: 5px;
            color: rgb(38, 112, 38);
            
        }

        main {
            background-color: white;
            width: 1000px;
            margin: auto;
            padding: 10px;
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.411);
        }
        
        p {
            text-indent: 30px;
            padding: 20px 10px;
            text-align: justify;
        }

        span > a {
            text-decoration: none;
        }

        .marcar {
            color: #65db4d;
            font-weight: bold;
        }

        .danm {
            background-color: rgb(69, 187, 99);
            font-weight: bold;
        }
        
        .bugdroid {
            text-align: center;
        }

        .video {
            text-align: center;
            background-color: darkgreen;
        }

        section > ul {
            padding-left: 30px;
        }

        section > h4 {
            text-indent: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #063D1E;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px 0px;
            font-size: 1.3em;
            border-radius: 10px 10px 0px 0px;
        }

        section#newsec {
            background-color: #28955963;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 0px 0px 10px 10px;
        }

        footer {
            background-color: #063D1E;
            text-align: center;
            color: white;
        }

        footer > p {
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="ph1">Tudo aquilo que você sempre quis saber sobre o mundo tech em um <br>único lugar</br></p> 
    
    </header> 

    <nav>
        <a href="%">Home</a>
        <a href="%">Notícias</a>
        <a href="%">Curiosidades</a>
        <a href="%">Fale Conosco</a>
    </nav>

    <main>
        <h2 id="historia">HISTÓRIA DO MASCOTE DO ANDROID</h2>
    <p>Provavelmente você sabe que o sistema operacional <span class="marcar">Android</span>, mantido pelo <span class="marcar">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h3>A PRIMEIRA VERSÃO</h3>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="danm"><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a></span>. Ele conta que abriu o <span class="danm"><a href="https://inkscape.org/" target="_blank">Inkscape</a></span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
    </p>

    <picture>
        <source media="(max-width: 700px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="ImagemFlexivel">
    </picture>

    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="marcar">Dandroids</span>.</p>

    <h3>SURGE UM NOVO MASCOTE</h3>

    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span class="danm"><a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok</a></span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>

    <picture>
        <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
        <img src="imagens/irina-blok.jpg" alt="Irina">
    </picture>
    
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="marcar">Bugdroid</span>, o novo mascote do Android.</p>

    <p class="bugdroid"><img src="imagens/bugdroid.png" alt="bugzao"></p>

    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p>

    <p class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

    <section>
        <h4>Quer aprender mais?</h4>
    </section>

    <section id="newsec">
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        <p>Infelizmente, o <span class="marcar">Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span class="marcar">Android 10</span>.</p>

        <p>Acesse aqui o site <span class="danm"><a href="https://www.android.com/intl/en_uk/history/#/donut">Android History</a></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </section>

    <p>
        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
    </p>

    </main>

    <footer>
        <p>Site criado por Paulo Lucena</p>
    </footer>
</body>
</html>